
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@11.207.58.108:1521/wxyanshou
jdbc.username=picc
jdbc.password=test
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#jdbc.username=c##user1
#jdbc.password=user1
dbcp.maxIdle=5
dbcp.maxActive=40